::NLS_LANG
set nls_lang=AMERICAN_AMERICA.WE8MSWIN1252
::PATH SCRIPTS
set SCRIPTS_PATH=D:\Fecho_patch\PUB15R1_005\bin\INSTALL_APL
::SQLPLUS_PATH
set SQLPLUS_PATH=D:\Fecho_patch\PUB15R1_005\bin\
::TNS_ADMIN
set TNS_ADMIN=D:\Fecho_patch\PUB15R1_005\bin\
::LOG PATH SCRIPTS
set LOG_SCRIPTS_PATH="C:\temp"
::SYS
SET CONN_STRING_SYS="sys/secure@PUB15R1 as sysdba"
::SYSTEM
SET CONN_STRING_SYSTEM=SYSTEM/secure@PUB15R1
::GH
set CONN_STRING_GH=gh/gh@PUB15R1
::BTEC
set CONN_STRING_BTEC=BTEC/BTEC@PUB15R1 
::DOTNET
set CONN_STRING_DOTNET=DOTNET/DOTNET@PUB15R1
::CPC_BD
set CONN_STRING_CPC_BD=CPC_BD/CPC_BD@PUB15R1
::GH_PC
set CONN_STRING_GH_PC=gh_pc/gh_pc@PUB15R1
::GH_FA
set CONN_STRING_GH_FA=GH_FA/GH_FA@PUB15R1
::PROXY
set CONN_STRING_PROXY=PROXY/PROXY@PUB15R1
::SECURITY2
set CONN_STRING_SECURITY2=SECURITY2/SECURITY2@PUB15R1
::SECURITY3
set CONN_STRING_SECURITY3=SECURITY3/SECURITY3@PUB15R1
::GA
set CONN_STRING_GA=GA/GA@PUB15R1
::INTERFACES
set CONN_STRING_INTERFACES=INTERFACES/INTERFACES@PUB15R1
::INTERFACE_PACS
set CONN_STRING_INTERFACE_PACS=INTERFACE_PACS/INTERFACE_PACS@PUB15R1
::DOTNET_12R101
set CONN_STRING_DOTNET_12R101=DOTNET_12R101/DOTNET_12R101@PUB15R1
::DOTNET_12R102
set CONN_STRING_DOTNET_12R102=DOTNET_12R102/DOTNET_12R102@PUB15R1
::DOTNET_12R103
set CONN_STRING_DOTNET_12R103=DOTNET_12R103/DOTNET_12R103@PUB15R1
::DOTNET_13R101
set CONN_STRING_DOTNET_13R101=DOTNET_13R101/DOTNET_13R101@PUB15R1
::DOTNET_13R102
set CONN_STRING_DOTNET_13R102=DOTNET_13R101/DOTNET_13R101@PUB15R1
::DOTNET_13R103
set CONN_STRING_DOTNET_13R103=DOTNET_13R101/DOTNET_13R101@PUB15R1
::DOTNET_13R104
set CONN_STRING_DOTNET_13R104=DOTNET_13R101/DOTNET_13R101@PUB15R1
::DOTNET_13R105
set CONN_STRING_DOTNET_13R105=DOTNET_13R101/DOTNET_13R101@PUB15R1
::DOTNET_14R101
set CONN_STRING_DOTNET_14R101=DOTNET_14R101/DOTNET_14R101@PUB15R1
::DOTNET_14R102
set CONN_STRING_DOTNET_14R102=DOTNET_14R101/DOTNET_14R101@PUB15R1
::DOTNET_14R103
set CONN_STRING_DOTNET_14R103=DOTNET_14R101/DOTNET_14R101@PUB15R1
::DOTNET_14R104
set CONN_STRING_DOTNET_14R104=DOTNET_14R101/DOTNET_14R101@PUB15R1
::DOTNET_15R101
set CONN_STRING_DOTNET_15R101=DOTNET_15R101/DOTNET_15R101@PUB15R1
::DOTNET_15R102
set CONN_STRING_DOTNET_15R102=DOTNET_15R101/DOTNET_15R101@PUB15R1
::DOTNET_15R103
set CONN_STRING_DOTNET_15R103=DOTNET_15R101/DOTNET_15R101@PUB15R1
::DOTNET_15R104
set CONN_STRING_DOTNET_15R104=DOTNET_15R101/DOTNET_15R101@PUB15R1
::DOTNET_15R105
set CONN_STRING_DOTNET_15R105=DOTNET_15R101/DOTNET_15R101@PUB15R1
::CTH_13R101
set CONN_STRING_CTH_13R101=CTH_13R101/CTH_13R101@PUB15R1
::ENF
set CONN_STRING_ENF=ENF/ENF@PUB15R1
::PLH
set CONN_STRING_PLH=PH/PH@PUB15R1
::PH
set CONN_STRING_PH=PH/PH@PUB15R1
::LG
set CONN_STRING_LG=LG/LG@PUB15R1
::PH_LG
set CONN_STRING_PH_LG=PH_LG/PH_LG@PUB15R1
::PLH_INFAR
set CONN_STRING_PLH_INFAR=PLH_INFAR/hsinfarmed2006@PUB15R1
::PLH_INFAR_TEMP
set CONN_STRING_PLH_INFAR_TEMP=PLH_INFAR_TEMP/hsinfarmed2006@PUB15R1
::PLH_EXT
set CONN_STRING_PLH_EXT=PLH_EXT/PLH_EXT@PUB15R1
::TACT
set CONN_STRING_TACT=TACT/TACT@PUB15R1
::GH_SUBSCRICOES
set CONN_STRING_GH_SUBSCRICOES=GH_SUBSCRICOES/GH_SUBSCRICOES@PUB15R1
::BS_MONITOR
set CONN_STRING_BS_MONITOR=BS_MONITOR/BS_MONITOR@PUB15R1
::ANAPAT
set CONN_STRING_ANAPAT=ANAPAT/ANAPAT@PUB15R1
::EPR_M_13R101
set CONN_STRING_EPR_M_13R101=EPR_M_13R101/EPR_M_13R101@PUB15R1
::EPR_M_14R101
set CONN_STRING_EPR_M_14R101=EPR_M_14R101/EPR_M_14R101@PUB15R1
::BTEC_DEV
set CONN_STRING_BTEC_DEV=BTEC/BTEC@PUB15R1 
::WORKFLOWS
set CONN_STRING_WORKFLOWS=workflows/workflows@PUB15R1
::WORKFLOWS_12R102
set CONN_STRING_WORKFLOWS_12R102=WORKFLOWS_12R102/WORKFLOWS_12R102@PUB15R1
::EPR_M_13R103
set CONN_STRING_EPR_M_13R103=EPR_M_13R103/EPR_M_13R103@PUB15R1
::EPR_M_13R104
set CONN_STRING_EPR_M_13R104=EPR_M_13R104/EPR_M_13R104@PUB15R1
::REG_MCDT_13R101
set CONN_STRING_REG_MCDT_13R101=REG_MCDT_13R101/REG_MCDT_13R101@PUB15R1
::EF_BASE
set CONN_STRING_EF_BASE=EF_BASE/EF_BASE@PUB15R1
::PRINTSERVER
set CONN_STRING_PRINTSERVER=PRINTSERVER/PRINTSERVER@PUB15R1
::ERESULTS
set CONN_STRING_ERESULTS=ERESULTS/ERESULTS@PUB15R1
::ERESULTS_V2
set CONN_STRING_ERESULTS_V2=ERESULTS_V2/ERESULTS_V2@PUB15R1
::ERESULTS_V2_13R101
set CONN_STRING_ERESULTS_V2_13R101=ERESULTS_V2_13R101/ERESULTS_V2_13R101@PUB15R1
::ERESULTS_V2_14R101
set CONN_STRING_ERESULTS_V2_14R101=ERESULTS_V2_14R101/ERESULTS_V2_14R101@PUB15R1
::PE_MCDT_13R101
set CONN_STRING_PE_MCDT_13R101=PE_MCDT_13R101/PE_MCDT_13R101@PUB15R1
::PE_BASE
set CONN_STRING_PE_BASE=PE_BASE/PE_BASE@PUB15R1
::PE_MCDT_14R101
set CONN_STRING_PE_MCDT_14R101=PE_MCDT_14R101/PE_MCDT_14R101@PUB15R1
::ERESULTS_V2_13R105
set CONN_STRING_ERESULTS_V2_13R105=ERESULTS_V2_13R105/ERESULTS_V2_13R105@PUB15R1
::PLH_PE
set CONN_STRING_PLH_PE=PLH_PE/hsPLH_PE2011@PUB15R1
::LOGALT
set CONN_STRING_LOGALT=LOGALT/LOGALT@PUB15R1
::DIET
set CONN_STRING_DIET=DIET/DIET@PUB15R1
::SGA_14R101
set CONN_STRING_SGA_14R101=SGA_14R101/SGA_14R101@PUB15R1
::CONN_STRING_SGA_15R101
set CONN_STRING_SGA_15R101=SGA_15R101/SGA_15R101@PUB15R1
::EF_LOCAL_SERVICES
set CONN_STRING_EF_LOCAL_SERVICES=EF_LOCAL_SERVICES/EF_LOCAL_SERVICES@PUB15R1
::EF_LOCAL_SERVICES_14R107
set CONN_STRING_EF_LOCAL_SERVICES_14R107=EF_LOCAL_SERVICES_14R107/EF_LOCAL_SERVICES_14R107@PUB15R1
::PE_MCDT_14R101W
set CONN_STRING_PE_MCDT_14R101W=PE_MCDT_14R101W/PE_MCDT_14R101W@PUB15R1
::PLH_PE_EXT
set CONN_STRING_PLH_PE_EXT=PLH_PE_EXT/hsPLH_PE_EXT2011@PUB15R1
::PLH_NET
set CONN_STRING_PLH_NET=PLH_NET/PLH_NET@PUB15R1
::MIS_DD
set CONN_STRING_MIS_DD=MIS_DD/MIS_DD@PUB15R1
::HONOR
set CONN_STRING_HONOR=HONOR/HONOR@PUB15R1
::HONOR_SIMUL
set CONN_STRING_HONOR_SIMUL=HONOR_SIMUL/HONOR_SIMUL@PUB15R1
::CONN_STRING_PORTAL_REPLIC
set CONN_STRING_PORTAL_REPLIC=PORTAL_REPLIC/upgrade@PUB15R1
::CONN_STRING_PH_SAFT
set CONN_STRING_PH_SAFT=PH_SAFT/PH_SAFT@PUB15R1
::CONN_STRING_CRYPTO
set CONN_STRING_CRYPTO=CRYPTO/CRYPTO@PUB15R1
::CONN_STRING_PLH_DOC
set CONN_STRING_PLH_DOC=PLH_DOC/PLH_DOC@PUB15R1
::GENERICO
SET CONN_STRING_GENERICO=GENERICO/GENERICO@PUB15R1
::PLH_EXT_SONHO
set CONN_STRING_PLH_EXT_SONHO=PLH_EXT/plh_ext@PUB15R1
::PLH_EXT_SONHO_SEM_ENF
set CONN_STRING_PLH_EXT_SONHO_SEM_ENF=PLH_EXT/plh_ext@PUB15R1
::PLH_IGIF
set CONN_STRING_PLH_IGIF=PLH_IGIF/plh_igif@PUB15R1
::PLH_INTER
set CONN_STRING_PLH_INTER=PLH_INTER/PLH_INTER@PUB15R1
::CONN STR ADDED 16032015
::SISLAB
set CONN_STRING_SISLAB=SISLAB/SISLAB@PUB15R1
::EPR_M_13R102
set CONN_STRING_EPR_M_13R102=EPR_M_13R102/EPR_M_13R102@PUB15R1
::PE_MCDT_13R102W
set CONN_STRING_PE_MCDT_13R102W=PE_MCDT_13R102W/PE_MCDT_13R102W@PUB15R1
::DOTNET_ATD_WEB_V2_14R101
set CONN_STRING_DOTNET_ATD_WEB_V2_14R101=DOTNET_ATD_WEB_V2_14R101/DOTNET_ATD_WEB_V2_14R101@PUB15R1
::CALLTICKET_12R105
set CONN_STRING_CALLTICKET_12R105=CALLTICKET_12R105/CALLTICKET_12R105@PUB15R1
::CALLSYSTEM
set CONN_STRING_CALLSYSTEM=CALLSYSTEM/CALLSYSTEM@PUB15R1
::REG_MCDT_14R101
set CONN_STRING_REG_MCDT_14R101=REG_MCDT_14R101/REG_MCDT_14R101@PUB15R1
::PLH_PE_SEC
set CONN_STRING_PLH_PE_SEC=PLH_PE_SEC/PLH_PE_SEC@PUB15R1
::EF_LOCAL_SERVICES_BASE
set CONN_STRING_EF_LOCAL_SERVICES_BASE=EF_LOCAL_SERVICES_BASE/EF_LOCAL_SERVICES_BASE@PUB15R1
::EF_LOCAL_SERVICES_14R108
set CONN_STRING_EF_LOCAL_SERVICES_14R108=EF_LOCAL_SERVICES_14R108/EF_LOCAL_SERVICES_14R108@PUB15R1
::CONN_STRING_GH_SIGIC
set CONN_STRING_GH_SIGIC=GH_SIGIC/GH_SIGIC@PUB15R1
::CONN_STRING_ENFPANEL_14R101
set CONN_STRING_ENFPANEL_14R101=ENFPANEL_14R101/ENFPANEL_14R101@PUB15R1
::PE_ATD_MCDT_13R102W
set CONN_STRING_PE_ATD_MCDT_13R102W=PE_ATD_MCDT_13R102W/PE_ATD_MCDT_13R102W@PUB15R1
::END CONN STR ADDED 16032015
::ERESULTS_V2_15R101
set CONN_STRING_ERESULTS_V2_15R101=ERESULTS_V2_15R101/ERESULTS_V2_15R101@PUB15R1
::CONN_STRING_PE_MCDT_15R101
set CONN_STRING_PE_MCDT_15R101=PE_MCDT_15R101/PE_MCDT_15R101@PUB15R1
::CONN_STRING_PE_MCDT_15R101W
set CONN_STRING_PE_MCDT_15R101W=PE_MCDT_15R101W/PE_MCDT_15R101W@PUB15R1
::DOTNET_ATD_WEB_V2_15R101
set CONN_STRING_DOTNET_ATD_WEB_V2_15R101=DOTNET_ATD_WEB_V2_15R101/DOTNET_ATD_WEB_V2_15R101@PUB15R1
::EF_LOCAL_SERVICES_15R102
set CONN_STRING_EF_LOCAL_SERVICES_15R102=EF_LOCAL_SERVICES_15R102/EF_LOCAL_SERVICES_15R102@PUB15R1
::EF_LOCAL_SERVICES_15R102
set CONN_STRING_EPR_M_15R101=EPR_M_15R101/EPR_M_15R101@PUB15R1
::CONN_STRING_GNOMP
set CONN_STRING_GNOMP=GNOMP/GNOMP@PUB15R1
::CONN_STRING_EF_LOCAL_SERVICES_15R104
set CONN_STRING_EF_LOCAL_SERVICES_15R104=EF_LOCAL_SERVICES_15R104/EF_LOCAL_SERVICES_15R104@PUB15R1
::CONN_STRING_EF_CENTRAL_SERVICES_15R104
set CONN_STRING_EF_CENTRAL_SERVICES_15R104=EF_CENTRAL_SERVICES_15R104/EF_CENTRAL_SERVICES_15R104@PUB15R1
::CONN_STRING_ENFPANEL_15R101
set CONN_STRING_ENFPANEL_15R101=ENFPANEL_15R101/ENFPANEL_15R101@PUB15R1
::CONN_STRING_NF
set CONN_STRING_NF=NF/NF@PUB15R1
::CONN_STRINGEF_LOCAL_SERVICES_15R108
set CONN_STRING_EF_LOCAL_SERVICES_15R108=EF_LOCAL_SERVICES_15R108/EF_LOCAL_SERVICES_15R108@PUB15R1
::CONN_STRING_EF_CENTRAL_SERVICES_15R108
set CONN_STRING_EF_CENTRAL_SERVICES_15R108=EF_CENTRAL_SERVICES_15R108/EF_CENTRAL_SERVICES_15R108@PUB15R1
::SYSADMIN_VPD
SET CONN_STRING_SYSADMIN_VPD=SYSADMIN_VPD/SYSADMIN_VPD@PUB15R1
::GISS
SET CONN_STRING_GISS=GISS/GISS@PUB15R1
::CONN_STRING_EF_LOCAL_SERVICES_16R101
SET CONN_STRING_EF_LOCAL_SERVICES_16R101=EF_LOCAL_SERVICES_16R101/EF_LOCAL_SERVICES_16R101@PUB15R1
::CONN_STRING_EPR_M_16R101
SET CONN_STRING_EPR_M_16R101=EPR_M_16R101/EPR_M_16R101@PUB15R1
::CONN_STRING_EF_CENTRAL_SERVICES_16R101
SET CONN_STRING_EF_CENTRAL_SERVICES_16R101=EF_CENTRAL_SERVICES_16R101/EF_CENTRAL_SERVICES_16R101@PUB15R1
::CONN_STRING_DOTNET_16R101
SET CONN_STRING_DOTNET_16R101=DOTNET_16R101/DOTNET_16R101@PUB15R1
::CONN_STRING_ERESULTS_V2_16R101
SET CONN_STRING_ERESULTS_V2_16R101=ERESULTS_V2_16R101/ERESULTS_V2_16R101@PUB15R1
::CONN_STRING_AO_15R101
set CONN_STRING_AO_15R101=AO_15R101/AO_15R101@PUB15R1
::CONN_STRING_DOTNET_ATD_WEB_V2_16R101
set CONN_STRING_DOTNET_ATD_WEB_V2_16R101=DOTNET_ATD_WEB_V2_16R101/DOTNET_ATD_WEB_V2_16R101@PUB15R1
::CONN_STRING_ENFPANEL_16R101
set CONN_STRING_ENFPANEL_16R101=ENFPANEL_16R101/ENFPANEL_16R101@PUB15R1
::CONN_STRING_PE_MCDT_16R101
set CONN_STRING_PE_MCDT_16R101=PE_MCDT_16R101/PE_MCDT_16R101@PUB15R1
::CONN_STRING_PE_MCDT_16R101W
set CONN_STRING_PE_MCDT_16R101W=PE_MCDT_16R101W/PE_MCDT_16R101W@PUB15R1
::CONN_STRING_SIBAS
set CONN_STRING_SIBAS=SIBAS/SIBAS@PUB15R1
::CONN_STRING_SGA_16R101
set CONN_STRING_SGA_16R101=SGA_16R101/SGA_16R101@PUB15R1
