FUNCTION GET_INTERVENTION
    (
        i_ID_AGRUPADOR      IN     NUMBER,
        io_MSG              IN OUT VARCHAR2
    )
    RETURN PCKAPI_ENF_CAREPLAN_TPS.T_NURSING_PLAN_INTERVENTION
    IS
        row_                    SD_ENF_PLANO_CUID_INTERV%ROWTYPE;
        L_CP_INTERVENTION       PCKAPI_ENF_CAREPLAN_TPS.T_NURSING_PLAN_INTERVENTION;
        L_CP_CALENDAR           PCKAPI_ENF_CAREPLAN_TPS.T_NURSING_SCHEDULING;
        L_PLH_CALENDAR          PHK_INTER_VAL_CALEND_TPS.T_SCHEDULING;
    BEGIN
        BEGIN
            SELECT *
              INTO row_
              FROM SD_ENF_PLANO_CUID_INTERV
             WHERE ID_AGRUPADOR = i_ID_AGRUPADOR;
        EXCEPTION WHEN NO_DATA_FOUND THEN
            io_MSG := 'Intervention does not exist [i_ID_AGRUPADOR-'|| i_ID_AGRUPADOR || ']';
            RETURN NULL;
        END;

        L_CP_INTERVENTION.ID_CP_INTERVENTION           := row_.ID_AGRUPADOR;
        L_CP_INTERVENTION.OBSERVATIONS                 := row_.OBS;
        L_CP_INTERVENTION.SCHEDULING.START_DATE        := row_.DT_INI;
        L_CP_INTERVENTION.SCHEDULING.END_DATE          := row_.DT_FIM;
        L_CP_INTERVENTION.SCHEDULING.FREQUENCY         := row_.COD_FREQ;
        L_CP_INTERVENTION.SCHEDULING.SCHEDULE          := row_.HORARIO;
        L_CP_INTERVENTION.INTERVENTION.CODIFICATION    := row_.TABELA;
        L_CP_INTERVENTION.INTERVENTION.CODE            := row_.COD_INTERV;

        L_CP_INTERVENTION.SUBJECT.PATIENT_KEY           := row_.T_DOENTE || '.' || row_.DOENTE;
        L_CP_INTERVENTION.SUBJECT.PATIENT_TYPE          := row_.T_DOENTE;
        L_CP_INTERVENTION.SUBJECT.PATIENT_ID            := row_.DOENTE;

        L_CP_INTERVENTION.ENCOUNTER.ENCOUNTER_KEY       := row_.T_EPISODIO || '.' || row_.EPISODIO;
        L_CP_INTERVENTION.ENCOUNTER.ENCOUNTER_TYPE      := row_.T_EPISODIO;
        L_CP_INTERVENTION.ENCOUNTER.ENCOUNTER_ID        := row_.EPISODIO;

        BEGIN
            SELECT DESCRICAO
              INTO L_CP_INTERVENTION.INTERVENTION.DESCRIPTION
              FROM PHV_N_MEDICAMENTOSOS
             WHERE TABELA   = row_.TABELA
               AND CODIGO   = row_.COD_INTERV;
        END;


        L_CP_INTERVENTION.RECORD_INFO.CREATION_DATE     := row_.DT_CRI;
        L_CP_INTERVENTION.RECORD_INFO.CREATION_USER     := row_.USER_CRI;
        L_CP_INTERVENTION.RECORD_INFO.LAST_UPDATE_DATE  := row_.DT_ACT;
        L_CP_INTERVENTION.RECORD_INFO.LAST_UPDATE_USER  := row_.USER_ACT;
        L_CP_INTERVENTION.RECORD_INFO.RECORD_VERSION    := AUX_GET_STAMP(nvl(row_.DT_ACT,row_.DT_CRI));

        IF NVL(row_.DT_FIM,GA_SYSDATE+1) < GA_SYSDATE THEN
            L_CP_INTERVENTION.RECORD_INFO.UPDATE_ALLOWED    := false;
        ELSE
            L_CP_INTERVENTION.RECORD_INFO.UPDATE_ALLOWED    := true;
        END IF;
        
        PHK_INTER_VAL_CALEND.READ_CALENDARY(
            "INTERVS",
            row_.T_DOENTE,
            row_.DOENTE,
            row_.ID_AGRUPADOR,
            NULL,
            L_PLH_CALENDAR,
            io_MSG
        );

        L_CP_CALENDAR   := ENF_SCHED_to_PLH_SCHED(L_PLH_CALENDAR);

        L_CP_INTERVENTION.SCHEDULING.ENDS_IN_X_DAYS := L_CP_CALENDAR.ENDS_IN_X_DAYS;
        L_CP_INTERVENTION.SCHEDULING.CALENDAR_MODE := L_CP_CALENDAR.CALENDAR_MODE;
        L_CP_INTERVENTION.SCHEDULING.CALENDAR_DAILY := L_CP_CALENDAR.CALENDAR_DAILY;
        L_CP_INTERVENTION.SCHEDULING.CALENDAR_ADMINISTRATION := L_CP_CALENDAR.CALENDAR_ADMINISTRATION;
        L_CP_INTERVENTION.SCHEDULING.CALENDAR_WEEK := L_CP_CALENDAR.CALENDAR_WEEKN_X_DAYS;
        L_CP_INTERVENTION.SCHEDULING.CALENDAR_MONTH := L_CP_CALENDAR.CALENDAR_MONTHS;
        L_CP_INTERVENTION.SCHEDULING.CALENDAR_DAYS := L_CP_CALENDAR.CALENDAR_DAYS;
        
        RETURN L_CP_INTERVENTION;

    EXCEPTION WHEN OTHERS
    THEN
        io_MSG := 'GET_INTERVENTION [i_ID_AGRUPADOR-'|| i_ID_AGRUPADOR || '] | '|| sqlerrm;
    END;