DECLARE
    V_IS_NULLABLE   NUMBER;
BEGIN
    V_IS_NULLABLE := 0;

    SELECT COUNT (1)
      INTO V_IS_NULLABLE
      FROM USER_TAB_COLS
     WHERE     TABLE_NAME = 'UR_TRANSFERENCIAS'
           AND COLUMN_NAME = 'N_MECAN_RESP'
           AND NULLABLE = 'Y';

    IF V_IS_NULLABLE = 0
    THEN
        BEGIN
            GA_INSTALL_OBJECTS.EXECUTE_IMMEDIATE (
                'ALTER TABLE CPC_BD.UR_TRANSFERENCIAS
             MODIFY (N_MECAN_RESP NULL)');
        END;
    END IF;
END;
/