﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1.Service {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericListOfTransferenceHistoryzX_SvdART", Namespace="http://schemas.datacontract.org/2004/07/CPCHS.Common.BusinessEntities")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceHistoryList))]
    public partial class GenericListOfTransferenceHistoryzX_SvdART : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.TransferenceHistory[] DeletedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.TransferenceHistory[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateBackupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.TransferenceHistory[] DeletedItems {
            get {
                return this.DeletedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeletedItemsField, value) != true)) {
                    this.DeletedItemsField = value;
                    this.RaisePropertyChanged("DeletedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.TransferenceHistory[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectState {
            get {
                return this.ObjectStateField;
            }
            set {
                if ((this.ObjectStateField.Equals(value) != true)) {
                    this.ObjectStateField = value;
                    this.RaisePropertyChanged("ObjectState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectStateBackup {
            get {
                return this.ObjectStateBackupField;
            }
            set {
                if ((this.ObjectStateBackupField.Equals(value) != true)) {
                    this.ObjectStateBackupField = value;
                    this.RaisePropertyChanged("ObjectStateBackup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferenceHistoryList", Namespace="http://schemas.datacontract.org/2004/07/Cpchs.Modules.ActivitiesManagement.Busine" +
        "ssEntities")]
    [System.SerializableAttribute()]
    public partial class TransferenceHistoryList : WindowsFormsApp1.Service.GenericListOfTransferenceHistoryzX_SvdART {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferenceHistory", Namespace="http://glintt.com/types")]
    [System.SerializableAttribute()]
    public partial class TransferenceHistory : WindowsFormsApp1.Service.AbstractEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ChangeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChangeNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChangeUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreationNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreationUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnfRespNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnfRespNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EntryDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EpisodeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EpisodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EpisodeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InternRespNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InternRespNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocalDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RespNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RespNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceDescrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecialityDescrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecialityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActDescription {
            get {
                return this.ActDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ActDescriptionField, value) != true)) {
                    this.ActDescriptionField = value;
                    this.RaisePropertyChanged("ActDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ChangeDate {
            get {
                return this.ChangeDateField;
            }
            set {
                if ((this.ChangeDateField.Equals(value) != true)) {
                    this.ChangeDateField = value;
                    this.RaisePropertyChanged("ChangeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChangeNMecan {
            get {
                return this.ChangeNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.ChangeNMecanField, value) != true)) {
                    this.ChangeNMecanField = value;
                    this.RaisePropertyChanged("ChangeNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChangeUserName {
            get {
                return this.ChangeUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ChangeUserNameField, value) != true)) {
                    this.ChangeUserNameField = value;
                    this.RaisePropertyChanged("ChangeUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreationNMecan {
            get {
                return this.CreationNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.CreationNMecanField, value) != true)) {
                    this.CreationNMecanField = value;
                    this.RaisePropertyChanged("CreationNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreationUserName {
            get {
                return this.CreationUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreationUserNameField, value) != true)) {
                    this.CreationUserNameField = value;
                    this.RaisePropertyChanged("CreationUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnfRespNMecan {
            get {
                return this.EnfRespNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.EnfRespNMecanField, value) != true)) {
                    this.EnfRespNMecanField = value;
                    this.RaisePropertyChanged("EnfRespNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnfRespName {
            get {
                return this.EnfRespNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EnfRespNameField, value) != true)) {
                    this.EnfRespNameField = value;
                    this.RaisePropertyChanged("EnfRespName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EntryDate {
            get {
                return this.EntryDateField;
            }
            set {
                if ((this.EntryDateField.Equals(value) != true)) {
                    this.EntryDateField = value;
                    this.RaisePropertyChanged("EntryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EpisodeDate {
            get {
                return this.EpisodeDateField;
            }
            set {
                if ((this.EpisodeDateField.Equals(value) != true)) {
                    this.EpisodeDateField = value;
                    this.RaisePropertyChanged("EpisodeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EpisodeId {
            get {
                return this.EpisodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EpisodeIdField, value) != true)) {
                    this.EpisodeIdField = value;
                    this.RaisePropertyChanged("EpisodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EpisodeType {
            get {
                return this.EpisodeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.EpisodeTypeField, value) != true)) {
                    this.EpisodeTypeField = value;
                    this.RaisePropertyChanged("EpisodeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InternRespNMecan {
            get {
                return this.InternRespNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.InternRespNMecanField, value) != true)) {
                    this.InternRespNMecanField = value;
                    this.RaisePropertyChanged("InternRespNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InternRespName {
            get {
                return this.InternRespNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InternRespNameField, value) != true)) {
                    this.InternRespNameField = value;
                    this.RaisePropertyChanged("InternRespName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocalDescription {
            get {
                return this.LocalDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalDescriptionField, value) != true)) {
                    this.LocalDescriptionField = value;
                    this.RaisePropertyChanged("LocalDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocalId {
            get {
                return this.LocalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalIdField, value) != true)) {
                    this.LocalIdField = value;
                    this.RaisePropertyChanged("LocalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Observations {
            get {
                return this.ObservationsField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservationsField, value) != true)) {
                    this.ObservationsField = value;
                    this.RaisePropertyChanged("Observations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PatientId {
            get {
                return this.PatientIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientIdField, value) != true)) {
                    this.PatientIdField = value;
                    this.RaisePropertyChanged("PatientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PatientType {
            get {
                return this.PatientTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientTypeField, value) != true)) {
                    this.PatientTypeField = value;
                    this.RaisePropertyChanged("PatientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RespNMecan {
            get {
                return this.RespNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.RespNMecanField, value) != true)) {
                    this.RespNMecanField = value;
                    this.RaisePropertyChanged("RespNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RespName {
            get {
                return this.RespNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RespNameField, value) != true)) {
                    this.RespNameField = value;
                    this.RaisePropertyChanged("RespName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceDescr {
            get {
                return this.ServiceDescrField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceDescrField, value) != true)) {
                    this.ServiceDescrField = value;
                    this.RaisePropertyChanged("ServiceDescr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceId {
            get {
                return this.ServiceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceIdField, value) != true)) {
                    this.ServiceIdField = value;
                    this.RaisePropertyChanged("ServiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecialityDescr {
            get {
                return this.SpecialityDescrField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecialityDescrField, value) != true)) {
                    this.SpecialityDescrField = value;
                    this.RaisePropertyChanged("SpecialityDescr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecialityId {
            get {
                return this.SpecialityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecialityIdField, value) != true)) {
                    this.SpecialityIdField = value;
                    this.RaisePropertyChanged("SpecialityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectState", Namespace="http://schemas.datacontract.org/2004/07/CPCHS.Common.BusinessEntities")]
    public enum ObjectState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unchanged = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Added = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Modified = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AbstractEntity", Namespace="http://glintt.com/types")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.MessageControl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.Entity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.Transference))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceHistory))]
    public partial class AbstractEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyDBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConvertPropertyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DtActField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DtCriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateBackupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserActField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserCriField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyDB {
            get {
                return this.CompanyDBField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyDBField, value) != true)) {
                    this.CompanyDBField = value;
                    this.RaisePropertyChanged("CompanyDB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConvertProperty {
            get {
                return this.ConvertPropertyField;
            }
            set {
                if ((object.ReferenceEquals(this.ConvertPropertyField, value) != true)) {
                    this.ConvertPropertyField = value;
                    this.RaisePropertyChanged("ConvertProperty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DtAct {
            get {
                return this.DtActField;
            }
            set {
                if ((this.DtActField.Equals(value) != true)) {
                    this.DtActField = value;
                    this.RaisePropertyChanged("DtAct");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DtCri {
            get {
                return this.DtCriField;
            }
            set {
                if ((this.DtCriField.Equals(value) != true)) {
                    this.DtCriField = value;
                    this.RaisePropertyChanged("DtCri");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectState {
            get {
                return this.ObjectStateField;
            }
            set {
                if ((this.ObjectStateField.Equals(value) != true)) {
                    this.ObjectStateField = value;
                    this.RaisePropertyChanged("ObjectState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectStateBackup {
            get {
                return this.ObjectStateBackupField;
            }
            set {
                if ((this.ObjectStateBackupField.Equals(value) != true)) {
                    this.ObjectStateBackupField = value;
                    this.RaisePropertyChanged("ObjectStateBackup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserAct {
            get {
                return this.UserActField;
            }
            set {
                if ((object.ReferenceEquals(this.UserActField, value) != true)) {
                    this.UserActField = value;
                    this.RaisePropertyChanged("UserAct");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserCri {
            get {
                return this.UserCriField;
            }
            set {
                if ((object.ReferenceEquals(this.UserCriField, value) != true)) {
                    this.UserCriField = value;
                    this.RaisePropertyChanged("UserCri");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageControl", Namespace="http://schemas.datacontract.org/2004/07/Cpchs.Modules.Base.BusinessEntities")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.MessageControlList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.MessageControl[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.MessageControlType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.GenericListOfTransferenceHistoryzX_SvdART))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.ObjectState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.GenericListOfTransferencezX_SvdART))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.GenericListOfMessageControlNIITKvhe))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.Entity[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.Entity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceHistoryList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.OperationContext))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceHistory[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceHistory))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.AbstractEntity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.Transference[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.Transference))]
    public partial class MessageControl : WindowsFormsApp1.Service.AbstractEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AbortField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdditionalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ExecutedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.MessageControlType MessageControlTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.Entity[] MessageOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScopeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Abort {
            get {
                return this.AbortField;
            }
            set {
                if ((this.AbortField.Equals(value) != true)) {
                    this.AbortField = value;
                    this.RaisePropertyChanged("Abort");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Executed {
            get {
                return this.ExecutedField;
            }
            set {
                if ((this.ExecutedField.Equals(value) != true)) {
                    this.ExecutedField = value;
                    this.RaisePropertyChanged("Executed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.MessageControlType MessageControlType {
            get {
                return this.MessageControlTypeField;
            }
            set {
                if ((this.MessageControlTypeField.Equals(value) != true)) {
                    this.MessageControlTypeField = value;
                    this.RaisePropertyChanged("MessageControlType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageKey {
            get {
                return this.MessageKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageKeyField, value) != true)) {
                    this.MessageKeyField = value;
                    this.RaisePropertyChanged("MessageKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.Entity[] MessageOptions {
            get {
                return this.MessageOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageOptionsField, value) != true)) {
                    this.MessageOptionsField = value;
                    this.RaisePropertyChanged("MessageOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageType {
            get {
                return this.MessageTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTypeField, value) != true)) {
                    this.MessageTypeField = value;
                    this.RaisePropertyChanged("MessageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Scope {
            get {
                return this.ScopeField;
            }
            set {
                if ((object.ReferenceEquals(this.ScopeField, value) != true)) {
                    this.ScopeField = value;
                    this.RaisePropertyChanged("Scope");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entity", Namespace="http://schemas.datacontract.org/2004/07/CPCHS.Common.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class Entity : WindowsFormsApp1.Service.AbstractEntity {
        
        private string keyField;
        
        private string valueField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                if ((object.ReferenceEquals(this.keyField, value) != true)) {
                    this.keyField = value;
                    this.RaisePropertyChanged("key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                if ((object.ReferenceEquals(this.valueField, value) != true)) {
                    this.valueField = value;
                    this.RaisePropertyChanged("value");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transference", Namespace="http://glintt.com/types")]
    [System.SerializableAttribute()]
    public partial class Transference : WindowsFormsApp1.Service.AbstractEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionCollaboratorNmecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EpisodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EpisodeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InternalCollaboratorNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NurseCollaboratorNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecialtyCollaboratorNMecanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecialtyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> TransportField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActionCollaboratorNmecan {
            get {
                return this.ActionCollaboratorNmecanField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionCollaboratorNmecanField, value) != true)) {
                    this.ActionCollaboratorNmecanField = value;
                    this.RaisePropertyChanged("ActionCollaboratorNmecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EpisodeId {
            get {
                return this.EpisodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EpisodeIdField, value) != true)) {
                    this.EpisodeIdField = value;
                    this.RaisePropertyChanged("EpisodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EpisodeType {
            get {
                return this.EpisodeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.EpisodeTypeField, value) != true)) {
                    this.EpisodeTypeField = value;
                    this.RaisePropertyChanged("EpisodeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InternalCollaboratorNMecan {
            get {
                return this.InternalCollaboratorNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalCollaboratorNMecanField, value) != true)) {
                    this.InternalCollaboratorNMecanField = value;
                    this.RaisePropertyChanged("InternalCollaboratorNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocalId {
            get {
                return this.LocalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalIdField, value) != true)) {
                    this.LocalIdField = value;
                    this.RaisePropertyChanged("LocalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NurseCollaboratorNMecan {
            get {
                return this.NurseCollaboratorNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.NurseCollaboratorNMecanField, value) != true)) {
                    this.NurseCollaboratorNMecanField = value;
                    this.RaisePropertyChanged("NurseCollaboratorNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Observations {
            get {
                return this.ObservationsField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservationsField, value) != true)) {
                    this.ObservationsField = value;
                    this.RaisePropertyChanged("Observations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PatientId {
            get {
                return this.PatientIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientIdField, value) != true)) {
                    this.PatientIdField = value;
                    this.RaisePropertyChanged("PatientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PatientType {
            get {
                return this.PatientTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientTypeField, value) != true)) {
                    this.PatientTypeField = value;
                    this.RaisePropertyChanged("PatientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceId {
            get {
                return this.ServiceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceIdField, value) != true)) {
                    this.ServiceIdField = value;
                    this.RaisePropertyChanged("ServiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecialtyCollaboratorNMecan {
            get {
                return this.SpecialtyCollaboratorNMecanField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecialtyCollaboratorNMecanField, value) != true)) {
                    this.SpecialtyCollaboratorNMecanField = value;
                    this.RaisePropertyChanged("SpecialtyCollaboratorNMecan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecialtyId {
            get {
                return this.SpecialtyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecialtyIdField, value) != true)) {
                    this.SpecialtyIdField = value;
                    this.RaisePropertyChanged("SpecialtyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> Transport {
            get {
                return this.TransportField;
            }
            set {
                if ((this.TransportField.Equals(value) != true)) {
                    this.TransportField = value;
                    this.RaisePropertyChanged("Transport");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageControlList", Namespace="http://schemas.datacontract.org/2004/07/Cpchs.Modules.Base.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class MessageControlList : WindowsFormsApp1.Service.GenericListOfMessageControlNIITKvhe {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageControlType", Namespace="http://schemas.datacontract.org/2004/07/Cpchs.Modules.Base.BusinessEntities")]
    public enum MessageControlType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QUESTION = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INFORMATION = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SUCCESS = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CONTROL = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericListOfTransferencezX_SvdART", Namespace="http://schemas.datacontract.org/2004/07/CPCHS.Common.BusinessEntities")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.TransferenceList))]
    public partial class GenericListOfTransferencezX_SvdART : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.Transference[] DeletedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.Transference[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateBackupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.Transference[] DeletedItems {
            get {
                return this.DeletedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeletedItemsField, value) != true)) {
                    this.DeletedItemsField = value;
                    this.RaisePropertyChanged("DeletedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.Transference[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectState {
            get {
                return this.ObjectStateField;
            }
            set {
                if ((this.ObjectStateField.Equals(value) != true)) {
                    this.ObjectStateField = value;
                    this.RaisePropertyChanged("ObjectState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectStateBackup {
            get {
                return this.ObjectStateBackupField;
            }
            set {
                if ((this.ObjectStateBackupField.Equals(value) != true)) {
                    this.ObjectStateBackupField = value;
                    this.RaisePropertyChanged("ObjectStateBackup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericListOfMessageControlNIITKvhe", Namespace="http://schemas.datacontract.org/2004/07/CPCHS.Common.BusinessEntities")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WindowsFormsApp1.Service.MessageControlList))]
    public partial class GenericListOfMessageControlNIITKvhe : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.MessageControl[] DeletedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.MessageControl[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WindowsFormsApp1.Service.ObjectState ObjectStateBackupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.MessageControl[] DeletedItems {
            get {
                return this.DeletedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeletedItemsField, value) != true)) {
                    this.DeletedItemsField = value;
                    this.RaisePropertyChanged("DeletedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.MessageControl[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectState {
            get {
                return this.ObjectStateField;
            }
            set {
                if ((this.ObjectStateField.Equals(value) != true)) {
                    this.ObjectStateField = value;
                    this.RaisePropertyChanged("ObjectState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WindowsFormsApp1.Service.ObjectState ObjectStateBackup {
            get {
                return this.ObjectStateBackupField;
            }
            set {
                if ((this.ObjectStateBackupField.Equals(value) != true)) {
                    this.ObjectStateBackupField = value;
                    this.RaisePropertyChanged("ObjectStateBackup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferenceList", Namespace="http://schemas.datacontract.org/2004/07/Cpchs.Modules.ActivitiesManagement.Busine" +
        "ssEntities")]
    [System.SerializableAttribute()]
    public partial class TransferenceList : WindowsFormsApp1.Service.GenericListOfTransferencezX_SvdART {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationContext", Namespace="http://schemas.datacontract.org/2004/07/GlinttHS.Common.EntLibExtention")]
    [System.SerializableAttribute()]
    public partial class OperationContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConnectionStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContextNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MachineIPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MachineNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> OperationTimeoutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameAuthorizationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserRoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserUTCField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationId {
            get {
                return this.ApplicationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationIdField, value) != true)) {
                    this.ApplicationIdField = value;
                    this.RaisePropertyChanged("ApplicationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConnectionString {
            get {
                return this.ConnectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectionStringField, value) != true)) {
                    this.ConnectionStringField = value;
                    this.RaisePropertyChanged("ConnectionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContextName {
            get {
                return this.ContextNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContextNameField, value) != true)) {
                    this.ContextNameField = value;
                    this.RaisePropertyChanged("ContextName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Culture {
            get {
                return this.CultureField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureField, value) != true)) {
                    this.CultureField = value;
                    this.RaisePropertyChanged("Culture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineIPAddress {
            get {
                return this.MachineIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.MachineIPAddressField, value) != true)) {
                    this.MachineIPAddressField = value;
                    this.RaisePropertyChanged("MachineIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineName {
            get {
                return this.MachineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MachineNameField, value) != true)) {
                    this.MachineNameField = value;
                    this.RaisePropertyChanged("MachineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> OperationTimeout {
            get {
                return this.OperationTimeoutField;
            }
            set {
                if ((this.OperationTimeoutField.Equals(value) != true)) {
                    this.OperationTimeoutField = value;
                    this.RaisePropertyChanged("OperationTimeout");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserNameAuthorization {
            get {
                return this.UserNameAuthorizationField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameAuthorizationField, value) != true)) {
                    this.UserNameAuthorizationField = value;
                    this.RaisePropertyChanged("UserNameAuthorization");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserRole {
            get {
                return this.UserRoleField;
            }
            set {
                if ((object.ReferenceEquals(this.UserRoleField, value) != true)) {
                    this.UserRoleField = value;
                    this.RaisePropertyChanged("UserRole");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserUTC {
            get {
                return this.UserUTCField;
            }
            set {
                if ((object.ReferenceEquals(this.UserUTCField, value) != true)) {
                    this.UserUTCField = value;
                    this.RaisePropertyChanged("UserUTC");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Service.ITransferenceManagement")]
    public interface ITransferenceManagement {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferenceManagement/GetHistoryTransference", ReplyAction="http://tempuri.org/ITransferenceManagement/GetHistoryTransferenceResponse")]
        WindowsFormsApp1.Service.TransferenceHistoryList GetHistoryTransference(string companyDB, string episodeType, string episodeId, string periodFilter, string profileFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferenceManagement/GetHistoryTransference", ReplyAction="http://tempuri.org/ITransferenceManagement/GetHistoryTransferenceResponse")]
        System.Threading.Tasks.Task<WindowsFormsApp1.Service.TransferenceHistoryList> GetHistoryTransferenceAsync(string companyDB, string episodeType, string episodeId, string periodFilter, string profileFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferenceManagement/SetTransference", ReplyAction="http://tempuri.org/ITransferenceManagement/SetTransferenceResponse")]
        WindowsFormsApp1.Service.SetTransferenceResponse SetTransference(WindowsFormsApp1.Service.SetTransferenceRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferenceManagement/SetTransference", ReplyAction="http://tempuri.org/ITransferenceManagement/SetTransferenceResponse")]
        System.Threading.Tasks.Task<WindowsFormsApp1.Service.SetTransferenceResponse> SetTransferenceAsync(WindowsFormsApp1.Service.SetTransferenceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetTransference", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetTransferenceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public WindowsFormsApp1.Service.OperationContext opContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public WindowsFormsApp1.Service.TransferenceList transferenceList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public WindowsFormsApp1.Service.MessageControlList messageControlList;
        
        public SetTransferenceRequest() {
        }
        
        public SetTransferenceRequest(WindowsFormsApp1.Service.OperationContext opContext, WindowsFormsApp1.Service.TransferenceList transferenceList, WindowsFormsApp1.Service.MessageControlList messageControlList) {
            this.opContext = opContext;
            this.transferenceList = transferenceList;
            this.messageControlList = messageControlList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetTransferenceResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetTransferenceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool SetTransferenceResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public WindowsFormsApp1.Service.MessageControlList messageControlList;
        
        public SetTransferenceResponse() {
        }
        
        public SetTransferenceResponse(bool SetTransferenceResult, WindowsFormsApp1.Service.MessageControlList messageControlList) {
            this.SetTransferenceResult = SetTransferenceResult;
            this.messageControlList = messageControlList;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransferenceManagementChannel : WindowsFormsApp1.Service.ITransferenceManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransferenceManagementClient : System.ServiceModel.ClientBase<WindowsFormsApp1.Service.ITransferenceManagement>, WindowsFormsApp1.Service.ITransferenceManagement {
        
        public TransferenceManagementClient() {
        }
        
        public TransferenceManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransferenceManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferenceManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferenceManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WindowsFormsApp1.Service.TransferenceHistoryList GetHistoryTransference(string companyDB, string episodeType, string episodeId, string periodFilter, string profileFilter) {
            return base.Channel.GetHistoryTransference(companyDB, episodeType, episodeId, periodFilter, profileFilter);
        }
        
        public System.Threading.Tasks.Task<WindowsFormsApp1.Service.TransferenceHistoryList> GetHistoryTransferenceAsync(string companyDB, string episodeType, string episodeId, string periodFilter, string profileFilter) {
            return base.Channel.GetHistoryTransferenceAsync(companyDB, episodeType, episodeId, periodFilter, profileFilter);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WindowsFormsApp1.Service.SetTransferenceResponse WindowsFormsApp1.Service.ITransferenceManagement.SetTransference(WindowsFormsApp1.Service.SetTransferenceRequest request) {
            return base.Channel.SetTransference(request);
        }
        
        public bool SetTransference(WindowsFormsApp1.Service.OperationContext opContext, WindowsFormsApp1.Service.TransferenceList transferenceList, ref WindowsFormsApp1.Service.MessageControlList messageControlList) {
            WindowsFormsApp1.Service.SetTransferenceRequest inValue = new WindowsFormsApp1.Service.SetTransferenceRequest();
            inValue.opContext = opContext;
            inValue.transferenceList = transferenceList;
            inValue.messageControlList = messageControlList;
            WindowsFormsApp1.Service.SetTransferenceResponse retVal = ((WindowsFormsApp1.Service.ITransferenceManagement)(this)).SetTransference(inValue);
            messageControlList = retVal.messageControlList;
            return retVal.SetTransferenceResult;
        }
        
        public System.Threading.Tasks.Task<WindowsFormsApp1.Service.SetTransferenceResponse> SetTransferenceAsync(WindowsFormsApp1.Service.SetTransferenceRequest request) {
            return base.Channel.SetTransferenceAsync(request);
        }
    }
}
