DECLARE
   w_verif   NUMBER;
BEGIN
   SELECT COUNT (*)
     INTO w_verif
     FROM DBA_TRIGGERS
    WHERE trigger_name = 'CATCH_ERRORS' AND owner = 'SYS';

   IF w_verif > 0
   THEN
      EXECUTE IMMEDIATE 'DROP TRIGGER SYS.CATCH_ERRORS';
   END IF;

   SELECT COUNT (*)
     INTO w_verif
     FROM DBA_TRIGGERS
    WHERE trigger_name = 'CATCH_ERRORS' AND owner = 'SYSTEM';

   IF w_verif > 0
   THEN
      EXECUTE IMMEDIATE 'DROP TRIGGER SYSTEM.CATCH_ERRORS';
   END IF;
END;
/

CREATE USER BTEC 
IDENTIFIED BY VALUES 'C9C5DDA9031F7B94' 
DEFAULT TABLESPACE &DEFAULT_TABLESPACE 
TEMPORARY TABLESPACE &TEMP_TAPLESPACE; 
GRANT RESOURCE TO BTEC; 
GRANT CONNECT TO BTEC; 
ALTER USER BTEC DEFAULT ROLE ALL; 
GRANT CREATE ANY TRIGGER TO BTEC; 
GRANT CREATE VIEW TO BTEC; 
GRANT CREATE SYNONYM TO BTEC; 
exit; 
