BEGIN
    ga.GA_INSTALL_OBJECTS.CREATE_SYNONYM('PROXY','PC_CID_EPISODIO_DECLA','GH_PC','PC_CID_EPISODIO_DECLA');
END;
/

GRANT SELECT,INSERT,UPDATE,DELETE ON PC_CID_EPISODIO_DECLA TO GC_DOTNET_CODE WITH GRANT OPTION
/

